spring.application.name=sensor_event_service
spring.datasource.url=jdbc:mysql://localhost:3306/factory_db?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Performance Optimizations for Batching
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
