spring.application.name=sensor_event_service

spring.datasource.url=jdbc:mysql://localhost:3306/factory_db?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5